spring.application.name=JpaEntity
spring.datasource.url=jdbc:mysql://localhost:3306/sb_db
spring.datasource.username=root
spring.datasource.password=Hs800800.

# JPA Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
