spring.application.name=JpaEntity
spring.datasource.url=jdbc:postgresql://localhost:5432/lbc02
spring.datasource.username=postgres
spring.datasource.password=123

# JPA Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



